<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" u="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/style.uss?fileID=7433441132597879392&amp;guid=2f5299a276643e1768e7b9b8595518cd&amp;type=3#style" />
    <ui:VisualElement name="root">
            <ui:Box name="button-box">
            <ui:VisualElement name="title-box">
                <ui:Label text="boop." name="title" />
            </ui:VisualElement>
                <ui:Button text="Create Game" name="create-button" class="menu-button" />
                <ui:Button text="Join Game" name="join-button" class="menu-button" />
                <ui:Button text="Find Game" name="find-button" class="menu-button" />
                <ui:Button text="Settings" name="settings-button" class="menu-button" />
            </ui:Box>
    </ui:VisualElement>
</ui:UXML>