<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" u="UnityEngine.UIElements"
         editor-extension-mode="False">
    <Style
        src="project://database/Assets/UI/Auth/auth.uss?fileID=7433441132597879392&amp;guid=f3fa1623f961ed8a6acf95a4a9a2584a&amp;type=3#auth" />
    <ui:VisualElement name="root">
        <ui:Box name="main">
            <ui:Label text="boop." name="title" />
            <ui:VisualElement name="socials">
                <ui:Button name="fb" class="social-button">
                    <ui:Label text="&#xf09a;" />
                    <ui:Label text="Continue with Facebook" class="social-label" />
                </ui:Button>
                <ui:Button name="google" class="social-button">
                    <ui:Label text="&#xf1a0;" />
                    <ui:Label text="Continue with Google" class="social-label" />
                </ui:Button>
                <ui:Button name="apple" class="social-button">
                    <ui:Label text="&#xf179;" />
                    <ui:Label text="Continue with Apple" class="social-label" />
                </ui:Button>
                <ui:Button name="guest" class="social-button">
                    <ui:Label text="Play as guest" />
                </ui:Button>
            </ui:VisualElement>
        </ui:Box>
    </ui:VisualElement>
</ui:UXML>