#root {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(79, 89, 106);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/DynaPuff.ttf?fileID=12800000&guid=006775252b8654364a6b36ced8871def&type=3#DynaPuff");
}

#title {
    margin-left: 8px;
    -unity-font-style: bold;
    font-size: 450%;
    color: rgb(61, 105, 178);
    -unity-text-outline: 2px rgb(253, 254, 255);
}

#main {
    justify-content: space-around;
    align-items: center;
    width: 95%;
    height: 90%;
    border-color: black;
    border-radius: 15px;
    border-width: 2px;
    background-color: rgb(60, 66, 77);
}

#socials {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    -unity-font-definition: url("../Fonts/Font Awesome 6 Brands-Regular-400.otf");
    -unity-font: url("../Fonts/Font Awesome 6 Brands-Regular-400.otf");
}

#guest {
    color: black;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/DynaPuff.ttf?fileID=12800000&guid=006775252b8654364a6b36ced8871def&type=3#DynaPuff");
    font-size: 14px;
    height: 15%;
    width: 65%;
}

.social-button {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 18%;
    width: 95%;
    background-color: rgb(173, 182, 218);
    --unity-font-style: bold;
    font-size: 30px;
    color: rgb(23, 44, 71);
    border-color: black;
    border-radius: 12px;
    border-width: 2px;
}

.social-label {
    color: black;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/DynaPuff.ttf?fileID=12800000&guid=006775252b8654364a6b36ced8871def&type=3#DynaPuff");
    font-size: 40%;
}
