#root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #4f596a;
    position: relative;
}

#title {
    margin-left: 8px;
    -unity-font-style: bold;
    font-size: 450px;
    color: #3d69b2;
    -unity-text-outline: 15px #fdfeff;
}

#button-box {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 92%;
    height: 90%;
    border-width: 35px;
    border-color: black;
    border-radius: 160px;
    background-color: #3c424d;
    -unity-font-definition: url("../Fonts/DynaPuff.ttf");
}

/* timer */
#timer-label {
    font-size: 300px;
    -unity-font-style: bold;
    color: #3d69b2;
    -unity-text-outline: 15px black;
}

#timer-box {
    border-width: 35px;
    border-color: black;
    border-radius: 160px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #adb6da;
    width: 90%;
    height: 55%;
}

.timer-radio {
    font-size: 150px;
    color: black;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.timer-radio:hover {
    background-color: #D9EAD3;
}

.timer-radio:active {
    background-color: #61A3BA;
}

.additional-options-box {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 92%;
    height: 90%;
    border-width: 35px;
    border-color: black;
    border-radius: 160px;
    background-color: #3c424d;
    -unity-font-definition: url("../Fonts/DynaPuff.ttf");
    position: absolute;
    left: 100%;
    transition: left 0.35s ease-out-back 0s;
}

/* animation */
.additional-options-box.visible {
    left: 4%;
}

.menu-button {
    border-width: 25px;
    border-color: black;
    border-radius: 160px;
    width: 90%;
    height: 15%;
    font-size: 150px;
    background-color: #adb6da;
}

.menu-button:active {
    background-color: #61A3BA;
}